* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}
p,h1,h3,h4 {
  color: hsl(0,0%,100%);
}
body {
  background: hsl(218,28%,13%);
  font-family: Sans-Serif;
  font-size: 14px;
}
.container {
  margin: 100px auto;
} 
.flex-col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.flex-row {
  display: flex;
  justify-content: space-around;
  align-content: center;
}
.flex-row1 {
  display: flex;
  justify-content: space-around;
  align-content: center;
}
/*navigation*/
nav {
  background: hsl(217,28%,15%);
}
.navflex {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 30px 40px;
}
.nav-img {
  margin-left: 20px;
}
.nav-link {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  padding: 12px 30px 0 0;
  gap: 20px;
}
.nav-link a:hover {
  text-decoration: underline;
}
/*illustration intro*/
.illustration1 {
  background: hsl(217,28%,15%);
  padding: 30px;
}
.btn {
  border-radius: 20px;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  padding: 12px;
  width: 200px;
  border: none;
  color:hsl(0, 0%, 100%);
}
.btn:hover {
  background: hsla(198,60%,50%,.8);
}
.illust {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 500px;
}
.center {
  text-align: center;
  padding: 10px 20px;
}
.xl {
  font-size: 25px;
  letter-spacing: .5px;
  line-height: 35px;
  font-weight: bold;
}
.md {
  font-size: 16px;
  font-weight: bold;
  padding: 10px 0;
}
.mx {
  margin: 20px auto;
}
.paragraph {
  padding: 0 28px;
  line-height: 23px;
  text-align: center;
}
/* secondintro */
.div {
  width: 400px;
  margin-bottom: 25px;
}
.second-center {
  text-align: center;
}
/*------- More ------*/
.more-container {
  width: 350px;
  margin: 0 30px 0 25px;
} 
.more-xl {
  font-size: 35px;
  text-align: left;
}
.more-paragraph {
  line-height: 23px;
  text-align: left;
}
.more-bottom {
  margin-bottom: 20px;
}
.more-row {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.small-p {
  display: flex;
  border-bottom: 1px solid hsl(176, 68%, 64%);
  width: 145px;
}
.small-p a {
  color:  hsl(176, 68%, 64%);
  padding-right: 7px;
}
.small-p:hover {
  color:  hsl(0, 0%, 100%);
  border-bottom-color:  hsl(0, 0%, 100%);
}
/*--------testimonial------*/
.testimonial {
  padding: 20px;
  margin-bottom: 100px;
}
.t-container {
  display: flex;
  justify-content: evenly;
  margin: 0 30px;
  background: url(../images/bg-quotes.png);
  background-repeat: no-repeat;
  background-position: top-left;
}
.radius {
  border: none;
  width: 30px;
  border-radius: 50%;
}
.card {
  padding: 30px;
  margin-top: 34px;
  margin-left: 20px;
  background: hsl(219, 30%, 18%);
  border-radius: 15px;
}
.card:first-child {
  margin-left: 5px;
}
.p-4 {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin: 30px 0 0 0;
}
.left {
  text-align: left;
  font-size: 11px;
}

/*        footer      */
footer {
  background: hsl(216, 53%, 9%);
  margin-top: 250px;
  padding: 100px 0;
}
.f-container {
  margin: 5px 150px;
  margin-top: -200px;
}
.f-card {
  display: flex;
  flex-direction: column;
  align-content: center;
  background: hsl(219, 30%, 18%);
  padding: 30px 25px;
  width: 700px;
  border-radius: 10px;
} 
.f-card .btn {
  flex-basis: 30%;
  padding: 0;
  height: 40px;
  align-self: center;
}
input {
  flex-basis: 55%;
  padding: 12px;
  border-radius: 20px;
  outline: none;
  border: 0;
  background: hsl(0, 0%, 100%);
}
input::placeholder {
  padding-left: 10px;
  opacity: .5;
}
.bottom {
  margin-bottom: 15px;
}
.footer {
  margin: 0 40px;
  margin-top: 70px;
}
.last-row svg {
  width: 30px;
  height: 30px;
  border-radius: 5px;
} 
.foot-row {
  display: flex;
  justify-content: space-evenly;
  margin-left: -30px;
  margin-top: 25px;
} 
.para {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  gap: 20px;
}
.para p {
  text-align: left;
}
.f-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-content: space-evenly;
}
.f-col a:hover {
  font-weight: 900;
}
.f-row {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
.row {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.last-row {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}

@media(max-width: 576px) {
  nav img {
    width: 80px;
  }
  .navflex {
    padding: 15px 0;
    padding-right: 20px;
  }
  .nav-link {
    padding: 0;
  }
  /*       illustration      */
  .illust{
    width: 300px;
  }
  .illust img {
    width: 300px;
  }
  .xl {
    font-size: 22px;
  }
  .paragraph {
    padding: 0 9px;
  }
  .center {
    padding-left: 0;
  }
  .container {
    margin-right: 0;
    margin-left: 5px;
  }
  .flex-row1 {
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
  .div {
    width: 300px;
    margin-left: 20px;
  }
  .more-container {
    width: 300px;
  }
  .more-container img {
    width: 300px;
  }
  .more-row {
    flex-direction: column;
  }
  .more-xl {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
  }
  .small-p {
    margin-top: 20px;
    width: 150px;
  }
  .small-p img{
    margin-top: 3.5px;
    width: 18px;
  }
  .t-container {
    flex-direction: column;
    margin: 0 15px;
    margin-top: 200px;
  }
  .card {
    padding: 20px 10px;
    margin-left: 5px;
  }
  .left {
    font-size: 14px;
  }
  .flex-row {
    flex-direction: column;
    align-content: space-evenly;
    gap: 20px;
  }
  .f-container {
    margin-right: 20px;
    margin-left: 30px;
    margin-top: -250px;
  }
  .f-card {
    width: 300px;
  }
  .f-card .btn {
    padding: 12px;
    width: 250px;
  }
  .f-card h1 {
    font-size: 18px;
  }
  input {
    width: 250px;
  }
  .foot-row {
    flex-direction: column;
    margin-left: 1px;
    margin-top: 50px;
  }
  .para {
    gap: 15px;
  }
  .f-row {
    justify-content: flex-start;
    gap: 12px;
    padding-top: 7px;
    padding-bottom: 20px;
  }
  .f-row:first-child {
    padding-top: 20px;
    padding-bottom: 0;
  }
  .margin {
    margin-bottom: 20px;
  }
  .row {
    flex-direction: column;
    margin-bottom: 50px;
  }
  .row .f-col {
    margin: 30px 0;
  }
  .row .f-col:first-child {
    margin-bottom: 0;
  }
  .last-row {
    justify-content: center;
    gap: 12px;
    margin-top: 30px;
  }
}